<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body{
            /* background: rgb(208, 220, 223) ; */
            /* background-image: url('back.jpg'); */
            /* background-image: url('bg.jpg'); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <a href="#home" class="head" >Food Plaza</a>
        <div class="nav">
           
            <a href="#home" class="a">Home</a>
            <a href="#gal" class="a">Gallery</a>
            <a href="#about" class="a">About us</a>
            <a href="#service" class="a">Services</a>
            <a href="#contact" class="a">Contact</a>
        </div>
    </div>

    <!-- Home direction -->
    <div class="#home" style=" margin-top:-35px; background-image: url('bg.jpg');   background-repeat: no-repeat;  background-size: cover; height: 750px;">
        <div class="home-head" >
            <h1 class="heading"><a name="home"></a>We Deliver The</h1>
            <h1 class="heading"><a name="home"></a>Taste Of Life</h1>
            <!-- <div class="box" > -->
                <div class="home-para">
                    <!-- <img src="images/slider.png" class="home-img" style="width: 300px; height: 250px;"> -->
                    <p class="para" style="color: white; width: 600px;  margin-left: 50%;"> Restaurant websites are one of the few niches which receive all types of audience. At the same time making a website that best suits all types of audiences is also not an easy job. Restaurant websites must be able to serve the target audience and also should reflect your restaurant culture. These free restaurant website templates will help you create a site that attracts all types of users as well as reflect your restaurant culture.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- gallery -->
    <div class="gal" style=" margin-top:-35px; background-image: url('bg.jpg');   background-repeat: no-repeat;  background-size: cover; height: 790px;">
        <br><br>
        <h1 class="abt" ><a name="gal"></a>Gallery</h1>
        <div class="gall" style="margin-left: auto; margin-right: auto;">
            <!-- <a  href="images/burger.jpg"> -->
                <img src="images/pastry.png" class="gall" alt="" width="600" height="400">
                <img src="images/pasta.jpg" class="gall" alt="" width="600" height="400">
                <img src="images/idali.jpg" alt="" class="gall" alt="" width="600" height="400">
                <img src="images/panipuri.jpg" alt="" class="gall" alt="" width="600" height="400">
                <img src="images/dosa.jpg" alt="" class="gall" alt="" width="600" height="400">
            <!-- </a> -->
        </div>
        <div  class="gall">
            <img src="images/brownie.jpg"  style="margin-top: 300px; margin-left: -200px;" alt="" class="gall" alt="" width="600" height="400"></div>
            <img src="images/dhokla.webp" style="margin-top: 330px; margin-left: -170px;" class="gall" alt="" width="600" height="400">
            <img src="images/hotch.jpg" style="margin-top: 330px; margin-left: 35px;" class="gall" alt="" width="600" height="400">
            <img src="images/Vada_Pav.jpg" style="margin-top: 330px; margin-left: 30px;" alt="" class="gall" alt="" width="600" height="400">
            <img src="images/roll.jpg" style="margin-top: 330px; margin-left: 30px;" alt="" class="gall" alt="" width="600" height="400">
                <!-- <img src="images/noodles.jpg" alt="" class="gall" alt="" width="600" height="400"> -->

    </div>


    <!-- about us -->
    <div class="#about" style=" margin-top: -60px; background-image: url('bg.jpg');   background-repeat: no-repeat;  background-size: cover; height: 820px;">
        <br><br><br><br>
        <h1 class="abt"><a name="about" ></a>About Us</h1>
        <div class="box">
            <div class="home-para home-head">
                <img src="images/slider.png" alt class="home-img">
                <p class="para" style="font-size: 15px; ">  "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </div>


    <!-- contact us -->
    <div class="#contact" style="margin-top: -62px; background-image: url('bg.jpg');   background-repeat: no-repeat;  background-size: cover;  height: 785px;">
        <br><br>
        <h1 class="abt"><a name="contact"></a>Contact</h1>
       
        <div class="home-para" >
            <p class="para" style="color: aliceblue; font-weight: bold; font-size: 20px; width: 1000px; float: right;"> Restaurant websites are one of the few niches which receive all types of audience. At the same time making a website that best suits all types of audiences is also not an easy job. Restaurant websites must be able to serve the target audience and also should reflect your restaurant culture. These free restaurant website templates will help you create a site that attracts all types of users as well as reflect your restaurant culture.</p>
        </div>
        <div class="con">
            <form name="myform" method="post">
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <h3 style="color: antiquewhite;">GET IN TOUCH</h3>
                             <input type="text" id="usrname" name="usrname" placeholder="Enter Your Name"><br><br>
                             <input type="email" id="usrname" name="usrname" placeholder="Enter Email"><br>
                             <input type="submit" name="submit" id="submit" value="SUBMIT">
                        </div>
                    </div>
                </div>
            </form>

            <form name="myform" method="post" style="float: right;"> 
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <h3 style="color: antiquewhite;">CONTACT INFO</h3>
                            <!-- <p style="color: aliceblue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                             <label style="color: aliceblue;">Address: Michael I. Days 9000 Preston Street Wichita, KS 87213</label><br><br>
                             <label style="color: aliceblue;">Phone: +1-888 705 770</label><br><br>
                             <label style="color: aliceblue;">Email: contactinfo@gmail.com</label><br><br><br>
                        </div>
                    </div>
                </div>
            </form>
        </div> 
    </div>

    <!-- services -->
    <div class="#service" style="margin-top: -62px; background-image: url('bg.jpg');   background-repeat: no-repeat;  background-size: cover;  height: 750px;">
        <br><br>
        <h1 class="abt"><a name="service"></a>Services</h1>
        <div class="ser" >
            <div class="gallary" >
                <a  href="images/burger.jpg">
                    <img src="images/burger.jpg" alt="" width="600" height="400">
                </a>
                <div class="des"> <a href="https://burgersinghonline.com/order-online/" style="text-decoration: none; color: black;"> Order Here </a></div>
            </div>
         
            <div class="gallary">
                <a href="images/dosa.jpg" width="600" height="500">
                     <img src="images/dosa.jpg" alt="" height="500">
                </a>
                <div class="des"> <a href="https://www.zomato.com/nagpur/tattwam-ramdaspeth/" style="text-decoration: none; color: black;">Order Here </a></div>
            </div>
         
            <div class="gallary">
                <a  href="images/fries.jpg" width="600" height="400">
                    <img src="images/fries.jpg" alt="">
                </a>
                <div class="des"><a href="https://www.zomato.com/nagpur/mcdonalds-5-ayodhya-nagar" style="text-decoration: none; color: black;">Order Here </a></div>
            </div>
         
            <div class="gallary">
                <a  href="images/noodles.jpg" width="600" height="400">
                     <img src="images/noodles.jpg" alt="">
                </a>
                <div class="des"><a href="https://www.zomato.com/nagpur/nanking-chinese-restaurant-civil-lines" style="text-decoration: none; color: black;">Order Here </a></div>
            </div>
         
            <div class="gallary">
                <a  href="images/pizza.jpg" width="600" height="400">
                     <img src="images/pizza.jpg" alt="">
                </a>
                <div class="des"><a href="https://www.dominos.co.in/store-location/nagpur" style="text-decoration: none; color: black;">Order Here </a></div>
            </div>
         
            <div class="gallary">
                <a  href="images/Poha.png" width="600" height="400">
                     <img src="images/Poha.png" alt="">
                </a>
                <div class="des"><a href="https://www.dominos.co.in/store-location/nagpur" style="text-decoration: none; color: black;">Order Here </a></div>
            </div>

            <div class="gallary">
                <a  href="images/biryani.png" width="600" height="400">
                     <img src="images/biryani.png" alt="">
                </a>
                <div class="des"><a href="https://www.dominos.co.in/store-location/nagpur" style="text-decoration: none; color: black;">Order Here </a></div>
            </div>

            <div class="gallary">
                <a  href="images/momos.jpg" width="600" height="400">
                     <img src="images/momos.jpg" alt="">
                </a>
                <div class="des"><a href="https://www.dominos.co.in/store-location/nagpur" style="text-decoration: none; color: black;">Order Here </a></div>
            </div>
        </div>
    </div>
</body>
</html>